BOT_TOKEN=213425552:AAEz55555555555555555555555555555555
COBALT_BASE_URL=http://cobalt:9000/ # docker
COBALT_API_KEY=some-uuid-as-keys.json
CACHE_DIR=/app/cache # docker
NETRC_LOCATION=/app/.netrc # docker